
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡契勒麻施特</title>
    <link rel="icon" type="image/ico" href="asword.ico" />
    <style>
        body{font-family: '微軟正黑體' ; background-color: rgb(247, 244, 244);}
        body{ background-image: url(https://i.pinimg.com/736x/77/6b/4e/776b4e87db61c5971f1fd3ba5e9aca65.jpg);background-size: cover;}
        #contain{max-width: 50%;height: max-content;border-left: 3px solid rgba(51, 51, 51,0.5);border-top: 3px solid rgba(70, 70, 70,0.5);position:relative;left: 40%;}
        #top{border-top: 2px dashed rgba(71, 71, 71,0.5);font-size: 25px;text-align: center;}
        #ad{position: relative;left:10%;top: -15cm;max-width: 27.5%;}
        #accountin{position: relative;left:10%;top: -35.5cm;max-width: 27.5%;}
        #account{position:fixed;left: 0%;border: 1px solid black;bottom: 10%;width: 3cm;height: 4cm;}
        #公告{width: 100%;}
        #公告內容{border-bottom: 1px dashed brown;line-height: 1cm;}
        .name{font-family: 'Comic Sans',"標楷體", 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

        
        a:hover{
        background-color: rgb(151, 187, 178);
        color: #fc3a63;

        position: relative; 

        top: 1px;

        left: 1px;

}
    </style>
    <script>
        window.onload(alert("歡迎回來"));

        
        function check(){
        // let ac = document.getElementById("acc").value;
        
        // let ps = document.getElementById("p1").value;

        // let ia = document.getElementById("chec").value;
        //     alert(ac)
        //     if (ac === "0000"){
        //         if(ps === null){alert("未輸入密碼")}
        //         else if(ps === "0000"){
        //             if (ia === "3n3D"){alert('歡迎  "遊客"');window.open("canvas_G001.html")}
        //             else{alert("驗證碼錯誤")}}
        //         else {"密碼輸入錯誤"}}

            
        //     else{
        //         alert("註冊未開放，請使用guest遊玩遊戲")
        //     }
            alert("已登入")
        }
        function remind(){alert("登入資格為遊客，查無個人資料")}
        function logout(){alert("感謝遊玩，登出中");window.open("期末作業.html")}
        function contunue(){alert("繼續遊玩...........");window.open("canvas_G001.html")}
      
         

    </script>
</head>
<body align="center"  >
    <h2 style="text-align: center;font-size: 30pt;"> 𓀎卡契勒麻施特𓀎</h2>
    <table style="width: 80%;height: 2cm;position: relative;left: 10%;">
        <tr>
            <td id="top"><a href="javascript:sorry2()">登 入 畫 面 </a></td> 
            <td id="top"><a href="javascript:remind()">會 員</a></td> 
            <td id="top"><a href="javascript:sorry4()">說  明</a></td> 
            <td id="top"><a href="javascript:contunue()" >小 遊 戲</a></td>
        </tr>
        <tr>
            <td style="border-bottom:2px solid rgba(104, 104, 104,0.5);" colspan="5">
                </td>
        </tr>
        <tr>
            <td colspan="5"><marquee behavior="" direction="right" style="width: 100%;font-style: italic;font-size: 20px;">~ ~ ~目前沒公告喔~ ~ ~</marquee></td></tr>
    </table>
    <div id=""></div>
    <div id="contain">
        
    <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTywZx-7bBoUj9DOpLu9dzeJkUpBR--cG698g&usqp=CAU" alt="" width="500px">
     <br><br>
     <table id="公告">
        <tr><td style="font-size: 20px;border-bottom: 2px solid rosybrown;">遊戲公告 <br></td></tr>
        <tr><td id="公告內容"><a href="">遊戲新聞 2021/12/26</a></td></tr>
        <tr><td id="公告內容"><a href="">遊戲新聞 2021/12/28</a></td></tr>
        <tr><td id="公告內容"><a href="">遊戲新聞 2021/12/30</a></td></tr>
        <tr><td id="公告內容"><a href="">遊戲新聞 2021/12/31</a></td></tr>
        <tr><td id="公告內容"><a href="">新年快樂!!!</a></td></tr>
        <tr><td id="公告內容"><a href="">遊戲新聞 2021/1/2</a></td></tr>
        </table>

      <br>  <br> 
      <iframe width="500" height="300" src="https://www.youtube.com/embed/UfuA8zR9CTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br> </div>
    <div id="ad"><h3>創作者名單</h3><div id="name"><hr><br>賴宗賢　 C108157126<br><br>楊兆彬　 C110156220<br><br>徐旻楷　 C110156222<br><br>林鳳恩　 C110156240<br></div><br><br> </div>
    <div id="account" style="padding-top:1cm ;">目前帳號 <br> 狀態 <br> 👇<br>遊客 <br> 歡迎!!! </div>
    <form action=""></form><div id="accountin">
        <h3>登入</h3> <hr>
        
      <p>  帳號 : <input type="text" name="" id="acc" placeholder="請輸入帳號"></p>
        
        <p>密碼 : <input type="password" name="" id="p1" placeholder="請輸入密碼"></p>
        
        <img src="Images/驗證.jpg" alt="" width="200px">
        <br>
        驗證碼 : <input type="text" id="chec" >
        <br><br>
        <input type="submit" style="width: 100px;background-color: blanchedalmond;" onclick="check()" value="登入">
        <br>
        <p>提示:沒有帳號可用遊客登入 --> 0000 </p>
        <br>
        <button onclick="logout()" style="width: 100px;background-color: blanchedalmond;height: 30px">登出</button>
    </div></form>
</body>
</html>